// Factor ,Vector
	
	1. Factor는 범주형 변수이며 명명식 또는 순서식 데이터를 저장한다. 
		- 명명식 :	 XXX <- factor(c('변수','변수',..),levels=c('범주','범주',...))
		- 순서식 : XXX <- ordered(c('변수','변수',..),levels=c('범주','범주',...))
	 
	2. Vector는 여러개의 동일한 형태의 데이터를 모아서 저장되는 집합
		- 벡터는 c()함수 안에 원하는 인자를 나열하여 정의
		- 나열하는 인자들은 한 가지 유형의 스칼라 타입이여야함. 
		여러 유형이 섞여있을 경우, 문자>숫자>논리 값 순으로 자동 형변환
		- 벡터 내 데이터 접근은 [] 안에 색인 요소를 이용, 색인이 음수인 경우 해당 데이터 제외
		R의 색인은 1부터 시작
		- append() : 함수를 이용 새로운 벡터를 추가할 수 있다. 
		- union(a,b) :  a와 b의 합집합
		- intersect(a,b) : a와 b의 교집합
 		- setdiff(a,b) : a와 b의 차집합 

	
// 210202 kks