*Java에서의 연산자

 1.연산자 우선순위 

	① 1차 연산자  :  ( )
    	② 단항연산자  :  !  ++  --
    	③ 이항연산자 中 승법연산자 : *  /  %
    	④ 이항연산자 中 가법연산자 : +  -
    	⑤ 이항연산자 中 관계연산자 : <  <=  >  >=  ==  != 
    	⑥ 이항연산자 中 비트곱연산자 : &
    	⑦ 이항연산자 中 비트합연산자 : |
    	⑧ 이항연산자 中 논리곱연산자 : &&
    	⑨ 이항연산자 中 논리합연산자 : ||
    	⑩ 조건연산자(3항연산자) : ? :
    	⑪ 할당연산자  : =  +=  -=  *=  /=  %=
 
 **)		int n1 = 10;
		//1 시점 : 10 
		++n1;
		// 2 시점 : 11 앞에 붙이면 바로 바뀜
		n1++;
		// 3 시점 : 12 뒤에 붙이면 실행 후 바뀜
 
 **)		int h = 100;
		System.out.println( h%2==0 ? "짝수" : "홀수");
		//삼항 연산자 : 조건 ? True일때 출력값 : False일때 출력값 
 
 **)		System.out.println("i>j && ++j>h 는 " + (i>j && ++j>h));
		System.out.println("j="+j); //&&은 앞에 조건이 false면 뒤에 조건은 실행을 생략한다. 그래서 그대로 나옴.
		
		System.out.println("i<j || ++j>h 는 " + (i<j || ++j>h)); 
		System.out.println("j="+j); // ||는 앞에 조건이 true 이면 뒤에 조건은 실행을 생략한다. 그래서 그대로 나옴.		
